<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chè bột lọc</title>
    <link rel="stylesheet" href="chebotloc.css"
</head>
<body>
    <div id="main">
        <div class="logo">
            <img src="loggo.png" alt="">
        </div>
            <div id="header">
                <form class="login" action="dangky.html">
                        <input type="submit" value="Đăng kí">
                </form>
                    <ul id="nav">
                        <li><a href="trangchuche.html">Trang chủ</a></li>
                        <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                        <li><a href="#">Tìm kiếm</a></li>
                        <li><a href="menu.html">Menu</li>
                    </ul>
        </div>
        <div id="khung">
            <div id="mot">
                <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3270984.jpg"class="che">
            </div>
            <div id="hai">
                <h1>các bước nấu chè đậu đỏ</h1>
                <p>Bước 1: Cắt làm nhân dừa cho bánh bột lọc

                    - Để cùi dừa dễ cắt bạn cho quả dừa vào trong ngăn đá của tủ lạnh trong 12 tiếng (tốt nhất để tiết kiệm thời gian bạn có thể để dừa qua đêm). 
                    
                    - Sau 12 tiếng bạn lấy trái dừa ra, dùng búa gõ xung quanh trái dừa sẽ khiến vỏ dừa sẽ rạn vỡ dần dần. Khi đó bạn dần dần, cẩn thận gỡ vỏ dừa ra là có thể lấy được cùi dừa không bị dính vỏ mà không bị vỡ.
                    
                    - Tiếp theo bạn lấy cùi dừa gỡ được cắt thành từng khối vuông nhỏ khoảng 1cm.</p>
                <p>Bước 2: Trộn bột làm bánh bột lọc nhân dừa

                    - Bạn tiến hành trộn đều bột năng với 100ml nước sôi để bột chín đều, dẻo mịn.
                    
                    - Tiếp theo bạn cho bột ra bàn nhồi thật kỹ đến khi bột quyện thành khối dẻo mịn, sờ không còn dính tay là bổ đạt yêu cầu.
                </p>    
                <p>Bước 3: Tạo hình bánh bột lọc

                    - Bột sau khi nhồi, bạn chia chúng thành các phần nhỏ rồi cho bột vào túi ni lông cột kín lại để bột đỡ bị khô khi chưa kịp tạo hình. 
                    
                    - Tiếp tục cách nấu chè bột lọc nhân dừa, bạn lấy một phần bột lăn thành hình trụ dài, cắt nhỏ thành viên đều nhau, vừa ăn và thẩm mỹ. Bạn làm lần lượt cho đến khi hết số bột còn lại đang được buộc trong tùi no lông kín.
                    
                    - Với những viên bột nhỏ được cắt thành viên đều nhau, bạn vo tròn rồi ấn dẹt, lấy cái cùi dừa đặt vào giữa miếng bột, gói lại, xoay vo cho viên bột tròn đẹp.
                </p>
                <p>Bước 4: Luộc bánh bột lọc

                    - Bắc một nồi nước lên bếp, đun sôi rồi thả những viên bột lọc nhân dừa đã nặn vào luộc cho đến khi nước sôi trở lại được khoảng 10 phút thì tắt bếp. 
                    
                    - Sau khi tắt bếp, bạn đậy nắp nồi để thêm 10 phút cho bột chín hoàn toàn.
                </p>
                <p>Bước 5: Nấu chè bột lọc

                    - Bạn cho vào nồi 500ml nước, 100gr đường, lá dứa, 1/6 muỗng cà phê muối, đun sôi nước đến khi đường tan hết thì vớt bột lọc cho vào nấu cùng.
                    
                    - Khi nước đường sôi trở lại bạn đun thêm 5 phút nữa để bột lọc ngấm đường rồi tắt bếp.
                    
                    Đến đây bạn đã hoàn thành cách nấu chè bột lọc nhân dừa rồi. Để thưởng thức bạn múc chè ra bát rồi rắc thêm dừa nạo sợi, dừa tấm sấy, nước cốt dừa và mè rang vào là có thể bắt đầu cảm nhận hương vị ngọt dịu, dai dai của món chè bột lọc rồi.
                </p>
            </div>
        </div>
        <div class="footer">
            <h1>thank!</h1>
            <p>tel:0999999999</p>
        </div>
    </div>
</body>
</html>